@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.armageddon {
  :global {
    .ant-tabs-tab-active {
      font-weight: normal !important;
    }
    .ant-tabs-tab {
      padding-top: 0;
    }
  }
}

.lastModified {
  font-size: 14px;
}
